HyperswitchCardinal3ds_kotlinVersion=2.0.21
HyperswitchCardinal3ds_minSdkVersion=24
HyperswitchCardinal3ds_targetSdkVersion=34
HyperswitchCardinal3ds_compileSdkVersion=35
HyperswitchCardinal3ds_ndkVersion=27.1.12297006
