HyperswitchAuthenticationModule_kotlinVersion=2.0.21
HyperswitchAuthenticationModule_minSdkVersion=24
HyperswitchAuthenticationModule_targetSdkVersion=34
HyperswitchAuthenticationModule_compileSdkVersion=35
HyperswitchAuthenticationModule_ndkVersion=27.1.12297006
